<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>IAmFara.Core</AssemblyName>
    <RootNamespace>IAmFara.Core</RootNamespace>
	<PackageId>IAmFara.Core</PackageId>
	<Version>0.0.6</Version>
	<Authors>Faramarz Bodaghi</Authors>
	<Company>IAmFara</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
