<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>AnotherTest.IAmFaraAddin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Microsoft.AspNetCore.Mvc.ApplicationParts.RelatedAssemblyAttribute">
			<_Parameter1>IAmFara.SharedViews</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <None Remove="Pages\" />
  </ItemGroup>
  


  <ItemGroup>
    <PackageReference Include="IAmFara.Core" Version="0.0.6" />
  </ItemGroup>
</Project>
