<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>AnotherTest.IAmFaraAddin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Microsoft.AspNetCore.Mvc.ApplicationParts.RelatedAssemblyAttribute">
			<_Parameter1>IAmFara.SharedViews</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <None Remove="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IAmFara.Core">
      <HintPath>..\..\Main\Core\bin\Debug\net5.0\IAmFara.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
