# IAmFara

./: IAmFara.sln  LICENSE  README.md
AnotherTest/: AnotherTest.csproj  MyAddin.cs  MyRazorAddin.cs
AnotherTest/Pages/: MyRazor.cshtml.cs
Backend/src/IAmFara/App/: App.csproj  Program.cs  Startup.cs  appsettings.json
Backend/src/IAmFara/App/Contracts/: IntroductionTextDto.cs  Mapper.cs
Backend/src/IAmFara/App/Controllers/: HomeController.cs  TestController.cs
Backend/src/IAmFara/App/Controllers/Api/: AboutMeController.cs  ApiMapper.cs  BaseController.cs  UserController.cs
Backend/src/IAmFara/App/Views/Home/: Index.cshtml
Backend/src/IAmFara/App/Views/Shared/: _Layout.cshtml
Backend/src/IAmFara/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationBuilderExtensions.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Backend/src/IAmFara/Infrastructure/Authentication/: AppCoockie.cs  AppCoockieHandler.cs  ApplicationBuilderExtensions.cs  AuthenticationConstants.cs  CoockieAuthenticationMiddleware.cs  CurrentUserAccessor.cs  Exceptions.cs  PasswordHandler.cs  ServiceCollectionExtensions.cs  UserManager.cs
Backend/src/IAmFara/Infrastructure/Authentication/Models/: AppCoockie.cs  (+4 more)
Backend/src/IAmFara/Infrastructure/Authorization/: ApplicationAuthorizationHandler.cs  ApplicationAuthorizationRequirements.cs  AuthorizationConstants.cs  AuthorizationPolicyBuilderExtensions.cs  SecurityUserExtensions.cs  ServiceCollectionExtensions.cs
Backend/src/IAmFara/Infrastructure/Logging/: ApplicationBuilderExtensions.cs  CorelationIdAccessor.cs  CorelationIdGeneratorMiddleware.cs  CorrelationIdAccessor.cs  CorrelationIdGeneratorMiddleware.cs  DbLogger.cs  DbLoggingProvider.cs  LogRecord.cs  LoggingDbContext.cs  ServiceCollectionExtensions.cs
Backend/src/IAmFara/Infrastructure/Migrations/: 20220729150212_initial.Designer.cs  20220729150212_initial.cs  20220731163537_initial.Designer.cs  20220731163537_initial.cs  20220803143428_initial.Designer.cs  20220803143428_initial.cs  20220804081706_subCorelationId.Designer.cs  20220804081706_subCorelationId.cs  20220804085653_removeSubCorelationId.Designer.cs  20220804085653_removeSubCorelationId.cs  20220804104007_addTime.Designer.cs  20220804104007_addTime.cs  20220804122711_initial.Designer.cs  20220804122711_initial.cs  20220804130013_added-user-model.Designer.cs  20220804130013_added-user-model.cs  20220804130130_added-created-date-for-appuser.Designer.cs  20220804130130_added-created-date-for-appuser.cs  20220822141333_addedUserRole.Designer.cs  20220822141333_addedUserRole.cs  20220823151133_initial.Designer.cs  20220823151133_initial.cs  AppDbContextModelSnapshot.cs  LoggingDbContextModelSnapshot.cs
Core/: Core.csproj
Core/DynamicAddin/: AddinLogs.cs  AddinManager.cs  AddinScanner.cs  AddinStorage.cs
Core/DynamicAddin/Abstractions/: IFeatureAddin.cs
Core/Extensions/: ApplicationBuilderExtentions.cs  ServiceCollectionExtensions.cs
Core/Extensions/Helpers/: MyMvcBuilder.cs  MyMvcCoreBuilder.cs
Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core/Pages/Shared/: _Carousel.cshtml  _NavBar.cshtml
MyRazorLibrary/: MyRazorLibrary.csproj  RazorAddin.cs
MyRazorLibrary/Pages/: _ViewImports.cshtml
Web/: FeaturesWatcher.cs  Program.cs  Startup.cs  Web.csproj  WebHostingManager.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Main/Bootstrap4/: Bootstrap4.csproj  BootstrapColors.cs
src/Main/Bootstrap4/ComponentModels/: Alert.cs  AlertDataModel.cs  Badge.cs  Breadcrump.cs  Carousel.cs  CarouselDataModel.cs  CarouselViewComponent.cs  ComponentDataModel.cs  HyperLink.cs  IComponentDataModel.cs
src/Main/Bootstrap4/Components/: _Alert.cshtml  _Carousel.cshtml
src/Main/Bootstrap4/Models/Shared/: CarouselDataModel.cs
src/Main/Bootstrap4/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Main/Bootstrap4/Pages/Shared/: _Carousel.cshtml  _NavBar.cshtml
src/Main/Bootstrap4/TegHelpers/: CarouselTagHelper.cs
src/Main/Business/: Business.csproj  Exceptions.cs
src/Main/Business/Contexts/: CVDbContext.cs  MyDbContext.cs
src/Main/Business/Repositories/: CVRepository.cs
src/Main/Core/: Core.csproj
src/Main/Core/Dynamic/: CacheLogging.cs  ExchangedData.cs  PluginScanner.cs  PluginStorage.cs
src/Main/Core/Dynamic/Abstractions/: BaseFeature.cs  BasePlugin.cs  IFeature.cs  INavBarItem.cs  IPage.cs  IPlugin.cs  IServiceRegistrable.cs
src/Main/Core/Dynamic/Attributes/: ExchangedDataPropertyAttribute.cs
src/Main/Core/Extensions/: EnumExtensions.cs  HostExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs
src/Main/Core/Extensions/Reflection/: PropertyInfoExtentions.cs  TypeExtentions.cs
src/Main/Domain/: Domain.csproj
src/Main/Domain/CV/: CV.cs  Education.cs  ICVItem.cs  Interest.cs  Introduction.cs  Project.cs  Skill.cs  WorkExperience.cs
src/Main/Tests/ClientTests/: ClientTests.csproj  Exceptions.cs  GlobalTests.cs  Setup.cs  SetupTestContext.cs  TestContext.cs  Tests.cs
src/Main/Tests/ClientTests/Components/: PluginTests.cs
src/Main/Tests/ClientTests/Utilities/: Exceptions.cs
src/Main/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Main/Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Main/Web/Properties/: launchSettings.json
src/Samples/AnotherTest/: AnotherTest.csproj  MyAddin.cs  MyRazorAddin.cs
src/Samples/AnotherTest/Data/: InMemoryNews.cs  News.cs
src/Samples/AnotherTest/Pages/: Index.cshtml  Index.cshtml.cs  MyAddin.cshtml  MyRazor.cshtml  _ViewImports.cshtml
src/Samples/MyRazorLibrary/: MyRazorLibrary.csproj  RazorAddin.cs
src/Samples/MyRazorLibrary/Pages/: MyDependedAddin.cshtml  MyDependedAddin.cshtml.cs
src/Samples/SharedViews/: SharedViews.csproj
src/Samples/SharedViews/Models/Shared/: CarouselDataModel.cs
src/Samples/SharedViews/Pages/: Index.cshtml  Index.cshtml.cs
src/Samples/SharedViews/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml
src/Samples/TestProject1/: TestProject1.csproj  UnitTest1.cs
(+165 files in other folders)
