<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestPages\**" />
    <Content Remove="TestPages\**" />
    <EmbeddedResource Remove="TestPages\**" />
    <None Remove="TestPages\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  


  <ItemGroup>
    <None Remove="TestPages\" />
  </ItemGroup>
</Project>
