<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IAmFara.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Basic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CV\" />
  </ItemGroup>
</Project>
