<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<!--This part should be added to handle runtime loading of dependencies-->
	<ItemGroup>
		<AssemblyAttribute Include="Microsoft.AspNetCore.Mvc.ApplicationParts.RelatedAssemblyAttribute">
			<_Parameter1>MyRazorLibraryBacking</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MyRazorLibraryBacking\MyRazorLibraryBacking.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IAmFara.Core" Version="0.0.1" />
	</ItemGroup>
  
</Project>
