<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IAmFara.Web</RootNamespace>
    <AssemblyName>IAmFara.Web</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'IAmFara.Web' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Web' " />
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
